# example

./: .gitignore
design-pattern/: README.md
design-pattern/src/com/derekbanas/command/: AppClient.java  Command.java  DeviceButtonInvoker.java  ElectronicDeviceFactory.java  ElectronicDeviceReceiver.java  TelevisionReceiver.java  TurnOffConcreteCommand.java  TurnOnConcreteCommand.java
design-pattern/src/com/javacodegeeks/patterns/adapterpattern/payd/: PayD.java
design-pattern/src/com/javacodegeeks/patterns/adapterpattern/site/: RunAdapterExample.java  XpayImpl.java  XpayToPayDAdapter.java
design-pattern/src/com/javacodegeeks/patterns/adapterpattern/xpay/: Xpay.java
design-pattern/src/com/javacodegeeks/patterns/commandpattern/: Email.java  EmailJob.java  FileIO.java  FileIOJob.java  Job.java  Logging.java  LoggingJob.java  Sms.java  SmsJob.java  TestCommandPattern.java  ThreadPool.java
design-pattern/src/com/javacodegeeks/patterns/facadepattern/: ScheduleServer.java  ScheduleServerFacade.java
design-pattern/src/org/harvan/example/pattern/command/: App.java  RemoteControl.java
design-pattern/src/org/harvan/example/pattern/command/appliance/: SmartHomeAppliance.java
design-pattern/src/org/harvan/example/pattern/command/builder/: RemoteControlBuilder.java  SmartHomeApplianceBuilder.java  SmartHomeLightingVer1Builder.java  SmartHomeRemoteControlVer1Builder.java
design-pattern/src/org/harvan/example/pattern/command/command/: ICommand.java
design-pattern/src/org/harvan/example/pattern/command/container/: Container.java  ElectroMagnetic.java
design-pattern/src/org/harvan/example/pattern/command2/: AppClient.java  CommandUml.uxf
design-pattern/src/org/harvan/example/pattern/generic/: AbstractValidate.java  App.java  HolderA.java  HolderB.java  IHolder.java  IValidate.java  ValidateA.java  ValidateB.java
design-pattern/src/org/harvan/example/pattern/strategy/: App.java
flywaydb-example/: README.md  pom.xml
flywaydb-example/src/main/java/org/rumusanframework/flywaydb/: SelfMergeJdbcMigration.java
spring/SpringSecurityOAuth2Example/: pom.xml
spring/SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldInitializer.java
spring/SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
spring/SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/model/: AuthTokenInfo.java  User.java
spring/SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
spring/SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/service/: UserService.java  UserServiceImpl.java
spring/SpringSecurityOAuth2Example/src/test/java/com/websystique/springmvc/: SpringRestClient.java
spring/springboot-datajpa-example/: .gitignore  README.md  pom.xml
spring/springboot-datajpa-example/src/main/java/org/harvan/example/springboot/datajpa/: Application.java
spring/springboot-datajpa-example/src/main/java/org/harvan/example/springboot/datajpa/controller/: JobHistoryController.java
spring/springboot-datajpa-example/src/main/java/org/harvan/example/springboot/datajpa/dao/: JobHistoryRepository.java
spring/springboot-datajpa-example/src/main/java/org/harvan/example/springboot/datajpa/model/: JobHistory.java  JobHistoryDto.java  JobHistoryRequest.java
spring/springboot-datajpa-example/src/main/java/org/harvan/example/springboot/datajpa/service/: BeanMapper.java  JobHistoryService.java
spring/springboot-datajpa-example/src/main/java/org/harvan/example/springboot/datajpa/service/impl/: JobHistoryServiceImpl.java
spring/springboot-datajpa-example/src/main/resources/: application.properties
spring/springboot-datajpa-example/src/main/resources/db/migration/sql/ddl/: V2__Create_job_history_table.sql  V3__Create_sequence_job_history.sql
spring/springboot-example/: README.md  pom.xml
spring/springboot-fullstack-example/: .gitignore  README.md  pom.xml
spring/springboot-fullstack-example/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
spring/springboot-kafka-example/: README.md  pom.xml
spring/springboot-kafka-example-client-api/: README.md  pom.xml
spring/springboot-kafka-example-consumer/: README.md  pom.xml
spring/springboot-reactive-example/: README.md  pom.xml
spring/springboot-webflux-example/: README.md  pom.xml
spring/springboot-webflux-example/src/main/java/org/harvan/example/springboot/: Application.java
spring/springboot-webflux-example/src/main/java/org/harvan/example/springboot/sample/: SampleController.java
spring/springboot-webflux-example/src/main/java/org/harvan/example/springboot/webflux/: Application.java
spring/springboot-webflux-example/src/main/java/org/harvan/example/springboot/webflux/controller/: MainController.java
spring/springboot-webflux-example/src/main/java/org/harvan/example/springboot/webflux/entity/: MainEntity.java
spring/springboot-webflux-example/src/main/java/org/harvan/example/springboot/webflux/repository/: MainEntityRepository.java
spring/springboot-webflux-example/src/main/java/org/harvan/example/springboot/webflux/repository/impl/: MainEntityRepositoryImpl.java
spring/springboot-webflux-example/src/main/java/org/harvan/example/springboot/webflux/services/: MainEntityService.java
spring/springboot-webflux-example/src/main/java/org/harvan/example/springboot/webflux/services/impl/: MainEntityServiceImpl.java
spring/springboot-webflux-example/src/main/resources/: application.properties
spring/springboot-webflux-example/src/main/resources/opt/boot/config/: log4j2.xml
spring/springboot-webflux-example/src/test/java/org/harvan/example/springboot/sample/: SampleControllerTest.java
spring/springboot-webflux-example/src/test/java/org/harvan/example/springboot/webflux/controller/: MainControllerTest.java
(+88 files in other folders)
